---
title: Security
description: Konfigurasi Security di Apache Web Server AlmaLinux 8
sidebar_position: 14
sidebar_label: Security
---

Dalam upaya meningkatkan **keamanan situs web**, konfigurasi server tidak hanya sebatas menjalankan service, tetapi juga melibatkan penguatan pada level **transport layer**, **header HTTP**, hingga penghapusan informasi sensitif yang tidak perlu ditampilkan oleh web server. Artikel ini akan membahas secara menyeluruh mengenai **konfigurasi SSL**, **Hide Server Tokens**, **implementasi otentikasi dasar (basic authentication)**, serta pengaturan berbagai **HTTP Security Headers** seperti `Strict-Transport-Security`, `Content-Security-Policy`, `X-XSS-Protection`, `X-Frame-Options`, dan `X-Content-Type-Options` di **Apache Web Server pada sistem operasi AlmaLinux 8**.

## Prerequisite
- Akses full `root`
- Basic Linux Command Line
- Security
- Apache/HTTPD sudah terinstall
- Domain (opsional)

## Install Apache

Always perform a system update before installing server applications to ensure compatibility with the latest repositories:
```
dnf update -y
```

If you haven't installed Apache, please run the following command:
```
dnf install httpd -y
systemctl enable --now httpd
```

Open HTTP and HTTPS ports for Apache:
```
firewall-cmd --permanent --add-service={http,https}
firewall-cmd --reload
```
## Virtualhost

Create a simple virtualhost, which will later be used to implement security hardening:
```
nano /etc/httpd/conf.d/focusnic.biz.id.conf
```

Fill in the following parameters:
```jsx showLineNumbers title="/etc/httpd/conf.d/focusnic.biz.id.conf"
<VirtualHost *:80>
    ServerAdmin webmaster@focusnic.biz.id
    ServerName focusnic.biz.id
    ServerAlias www.focusnic.biz.id
    DocumentRoot /var/www/focusnic.biz.id/public_html

    ErrorLog /var/log/httpd/focusnic.biz.id-error.log
    CustomLog /var/log/httpd/focusnic.biz.id-access.log combined
</VirtualHost>
```

Create the following directories and adjust the permissions:
```
mkdir -p /var/www/focusnic.biz.id/public_html
chown apache:apache /var/www/focusnic.biz.id
```

Create a simple testing file
```
echo "<h1>Selamat Datang di focusnic.biz.id</h1>" > /var/www/focusnic.biz.id/public_html/index.html
```

Then restart Apache after making changes to the virtualhost:
```
apachectl configtest
systemctl restart httpd
```

## Permission

The Apache web server typically runs under the default Apache user account (or another non-privileged account). It's important to ensure that Apache isn't running under a privileged account, such as `root`. If so, the account should be changed to a non-privileged user to prevent potential security risks.

Verify the current user account under which Apache is running. The expected output should be the user `apache` running the Apache web server. Run the following command to verify:

```
[root@localhost ~]# ps -ef | grep httpd
root       18998       1  0 22:05 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache     18999   18998  0 22:05 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache     19000   18998  0 22:05 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache     19001   18998  0 22:05 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache     19002   18998  0 22:05 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache     19214   18998  0 22:05 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
```

If Apache is running under the `root` account or another account with higher privileges, change its configuration to run under a non-privileged account such as `apache`, `nobody`, `daemon`:
```
nano /etc/httpd/conf/httpd.conf
```

Make sure the `User` and `Group` parameters are `apache`:
```jsx showLineNumbers title="/etc/httpd/conf/httpd.conf"
...
...
..
User apache
Group apache
..
...
...
```

The `apache` user must not have `sudo` privileges:
```
[root@localhost ~]#  sudo -l -U apache
User apache is not allowed to run sudo on localhost.
```

The `apache` user must not have access to the login shell:
```
[root@localhost ~]# cat /etc/passwd | grep -i apache
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
```

The password for the `apache` user must be locked:
```
[root@localhost ~]# passwd -S apache
apache LK 2025-07-06 -1 -1 -1 -1 (Password locked.)
```

In addition, SSL files such as private keys and certificates must be changed to `root` permission and `0600` or `400` mode to prevent SSL leaks.

## SSL/TLS

Enabling **SSL (Secure Sockets Layer)**, or more precisely, **TLS (Transport Layer Security)**, on a web server like Apache has the **primary function of securing communications between the user (browser) and the server**, by encrypting sent and received data.

For Apache to handle HTTPS connections, we first need to install the SSL module:

```
dnf install mod_ssl -y
```

### Self-Signed SSL

Self-Signed SSL is suitable for development environments or internal servers. Then, follow the instructions that appear:
```
mkdir /etc/ssl/private
openssl req -nodes -newkey rsa:2048 -keyout /etc/ssl/private/private.key -out /etc/ssl/private/request.csr
```

Then generate an SSL certificate for 10 years:
```
openssl x509 -in /etc/ssl/private/request.csr \
-out /etc/ssl/private/certificate.crt \
-req -signkey /etc/ssl/private/private.key -days 3650
```

Then add SSL to Virtualhost:
```
nano /etc/httpd/conf.d/focusnic.biz.id.conf
```

Fill in the following parameters:
```jsx {7-9} showLineNumbers title="/etc/httpd/conf.d/focusnic.biz.id.conf"
<VirtualHost *:80>
    ServerAdmin webmaster@focusnic.biz.id
    ServerName focusnic.biz.id
    ServerAlias www.focusnic.biz.id
    DocumentRoot /var/www/focusnic.biz.id/public_html

    SSLEngine on
    SSLCertificateFile /etc/ssl/private/certificate.crt
    SSLCertificateKeyFile /etc/ssl/private/private.key

    ErrorLog /var/log/httpd/focusnic.biz.id-error.log
    CustomLog /var/log/httpd/focusnic.biz.id-access.log combined
</VirtualHost>
```
### Let's Encrypt SSL

Let's Encrypt provides free, publicly valid certificates. Use Certbot to automate:
```
dnf install epel-release -y
dnf install certbot python3-certbot-apache -y
```

Make sure the virtual host remains the default and listens to port `80`. Then run the following command to install Let's Encrypt SSL:
```
certbot --apache -d focusnic.biz.id
```

Certbot can automatically renew your SSL 30 days before it expires. To test it, please run the following command:
```
certbot renew --dry-run
```

## Server Tokens

By default, Apache displays information about the server version which can be exploited by irresponsible parties.

Open the Apache main configuration file:
```
nano /etc/httpd/conf/httpd.conf
```
Add the following parameters at the very top:
```jsx showLineNumbers title="/etc/httpd/conf/httpd.conf"
ServerSignature Off
ServerTokens Prod
```
Add the following parameters at the very top:
```
apachectl configtest
systemctl restart httpd
```

Here is the response header before the changes were made:
```jsx {4}
[root@localhost ~]# curl -I http://localhost
HTTP/1.1 200 OK
Date: Fri, 18 Jul 2025 17:13:18 GMT
Server: Apache/2.4.37 (AlmaLinux) OpenSSL/1.1.1k
Last-Modified: Fri, 11 Jul 2025 14:56:11 GMT
ETag: "2b-639a882be8970"
Accept-Ranges: bytes
Content-Length: 43
Content-Type: text/html; charset=UTF-8
```

Here after making changes to `ServerSignature` and `ServerTokens`:
```jsx {4}
[root@localhost ~]# curl -I http://localhost
HTTP/1.1 200 OK
Date: Fri, 18 Jul 2025 17:15:45 GMT
Server: Apache
Last-Modified: Fri, 11 Jul 2025 14:56:11 GMT
ETag: "2b-639a882be8970"
Accept-Ranges: bytes
Content-Length: 43
Content-Type: text/html; charset=UTF-8
```

Supported values for the `ServerTokens` parameter:

- `ServerTokens Full` → Returns as much information as possible, including version numbers for things like PHP or specific modules. Avoid setting ServerTokens to full!
- `ServerTokens Major` → Place the major version in the server header, for example: Apache/
- `ServerTokens Minor` → Place the major and minor versions in the server header, for example: Apache/2.4
- `ServerTokens Min` or `ServerTokens Minimal` → Returns the full Apache version number in the server header, for example: Apache/2.4.37
- `ServerTokens OS` → Returns the full Apache version number and OS name, for example: Apache/2.4.37 (AlmaLinux) - this is often the default on popular Linux distributions because they want to promote their brand as much as possible.
- `ServerTokens Prod` or `ServerTokens ProductOnly` → It only returns the server product name `Apache` and this is the most recommended one to use.

The value for `ServerSignature` is:

- `ServerSignature On` → Displays a signature containing the Apache version number.
- `ServerSignature Off` → Does not display the server version at the bottom of error pages or directory listing pages.
- `ServerSignature EMail` → Returns the email address specified in the `ServerAdmin` directive.

## HTTP/2

**HTTP/2** is the latest version of the HTTP protocol, bringing several performance improvements, including:

- **Multiplexing**: Sending multiple requests simultaneously without waiting for individual responses.
- **Header compression (HPACK)**: Reducing header delivery overhead.
- **Priority and server push**: Accelerating page load times.
- **Faster and more efficient than HTTP/1.1**

:::info
HTTP/2 **can only be used over HTTPS (SSL)** in Apache, so **SSL activation is an absolute requirement** before enabling HTTP/2.
:::

Apache HTTP/2 requires at least Apache 2.4.17 and `mod_http2`. AlmaLinux 8 usually includes it by default. Verify the module:
```
httpd -M | grep http2
```

Output example:
```
proxy_http2_module (shared)
```

Enable HTTP/2 on virtualhost:
```
nano /etc/httpd/conf.d/focusnic.biz.id-le-ssl.conf
```

Add the `Protocols h2 http/1.1` parameter inside the `<VirtualHost>` line:
```jsx {3} showLineNumbers title="/etc/httpd/conf.d/focusnic.biz.id-le-ssl.conf"
IfModule mod_ssl.c>
<VirtualHost *:443>
    Protocols h2 http/1.1
    ServerAdmin webmaster@focusnic.biz.id
    ServerName focusnic.biz.id
    ServerAlias www.focusnic.biz.id
    DocumentRoot /var/www/focusnic.biz.id/public_html
    ErrorLog /var/log/httpd/focusnic.biz.id-error.log
    CustomLog /var/log/httpd/focusnic.biz.id-access.log combined

SSLCertificateFile /etc/letsencrypt/live/focusnic.biz.id/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/focusnic.biz.id/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
```

Then restart Apache after making the changes:
```
systemctl restart httpd
```

Verify:
```
[root@localhost ~]# curl -I --http2 -k https://focusnic.biz.id
HTTP/2 200 
date: Sat, 19 Jul 2025 11:09:25 GMT
server: Apache
last-modified: Fri, 11 Jul 2025 14:56:11 GMT
etag: "2b-639a882be8970"
accept-ranges: bytes
content-length: 43
content-type: text/html; charset=UTF-8
```

Verification can also be done through the browser *Developer Tools*:
- Press F12 → Network Tab
- Add the `Protocol` column, you will see `h2` for HTTP/2 connections

## HTTP Basic Authentication
**HTTP Basic Authentication** is the simplest and most widely used authentication method for protecting web pages. The mechanism is:

- The client (browser) sends the **username and password** encoded in **Base64** format.
- Apache verifies these credentials from the `.htpasswd` file.

Install httpd-tools to create a password file:
```
dnf install httpd-tools -y
```

Create a password and username file for authentication:
```
htpasswd -c /etc/httpd/.htpasswd focusnic
```

If you want to add another user, please use the following command without the `-c` parameter:
```
htpasswd /etc/.htpasswd focusnic-client
```

Then adjust the permissions and this file should only be accessible by `root`:
```
chmod 640 /etc/httpd/.htpasswd
chown root:apache /etc/httpd/.htpasswd
```

Add the following parameters in virtualhost:
```
nano /etc/httpd/conf.d/focusnic.biz.id-le-ssl.conf
```

Add the following parameters:
```jsx {12-17} showLineNumbers title="/etc/httpd/conf.d/focusnic.biz.id-le-ssl.conf"
<IfModule mod_ssl.c>
<VirtualHost *:443>
    Protocols h2 http/1.1

    ServerAdmin webmaster@focusnic.biz.id
    ServerName focusnic.biz.id
    ServerAlias www.focusnic.biz.id
    DocumentRoot /var/www/focusnic.biz.id/public_html
    ErrorLog /var/log/httpd/focusnic.biz.id-error.log
    CustomLog /var/log/httpd/focusnic.biz.id-access.log combined

    <Directory "/var/www/focusnic.biz.id/public_html">
        AuthType Basic
        AuthName "Restricted Content"
        AuthUserFile /etc/httpd/.htpasswd
        Require valid-user
    </Directory>

SSLCertificateFile /etc/letsencrypt/live/focusnic.biz.id/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/focusnic.biz.id/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
```
Or you can also use `.htaccess`
```
nano /var/www/focusnic.biz.id/public_html/.htaccess
```
Fill in the following parameters:
```jsx showLineNumbers title="/var/www/focusnic.biz.id/public_html/.htaccess"
AuthType Basic
AuthName "Admin Area"
AuthUserFile /etc/httpd/.htpasswd
Require valid-user
```
Then restart Apache:
```
systemctl restart httpd
```

Then access via browser `http://$DOMAIN`<br/>
![](/img/almalinux8-http-basic-auth.jpg)<br/>

You can also use curl:
```
curl -u namauser:password https://focusnic.biz.id
```

## Whitelist IP Address

To **whitelist an IP address in Apache Web Server** on **AlmaLinux 8**, you can use the `Require ip` directive within the `<Directory>`, `<Location>` blocks, or directly within the Virtual Host configuration. This method is very effective for restricting access from specific IP addresses, either for the entire site or just a specific directory, such as `/admin`.

Whitelist IP addresses for all paths in the virtual host:

```
nano /etc/httpd/conf.d/focusnic.biz.id-le-ssl.conf
```

Fill in the following parameters
```jsx {11-15} showLineNumbers title="/etc/httpd/conf.d/focusnic.biz.id-le-ssl.conf"
<IfModule mod_ssl.c>
<VirtualHost *:443>
    Protocols h2 http/1.1
    ServerAdmin webmaster@focusnic.biz.id
    ServerName focusnic.biz.id
    ServerAlias www.focusnic.biz.id
    DocumentRoot /var/www/focusnic.biz.id/public_html
    ErrorLog /var/log/httpd/focusnic.biz.id-error.log
    CustomLog /var/log/httpd/focusnic.biz.id-access.log combined

    <Directory /var/www/focusnic.biz.id/public_html>
        Require all denied
        Require ip 192.168.2.4
        Require ip 192.168.1.20
    </Directory>

SSLCertificateFile /etc/letsencrypt/live/focusnic.biz.id/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/focusnic.biz.id/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
```

Whitelist for specific directories:
```jsx showLineNumbers title="/etc/httpd/conf.d/focusnic.biz.id-le-ssl.conf"
    <Directory /var/www/focusnic.biz.id/public_html/wp-admin>
        Require all denied
        Require ip 192.168.2.4
        Require ip 192.168.1.20
    </Directory>
```

Whitelist IP Using `.htaccess`:
```
nano /var/www/focusnic.biz.id/public_html/.htaccess
```
Fill in the following parameters:
```
Require all denied
Require ip 192.168.2.4
Require ip 192.168.1.20
```
Then restart Apache:
```
apachectl configtest
systemctl restart httpd
```

To test, please access the domain via a browser. If the response is `403 (Forbidden)`, the IP whitelist has been successful.

## Security Headers

**Security Headers in Apache Web Server**, which are crucial for strengthening the security of your web applications and protecting against various types of attacks such as XSS, clickjacking, and MIME sniffing. Here is a complete list of Apache Security Headers:

| **Security Header** | **Main Function** | **Configuration Example in Apache** |
| --- | --- | --- |
| **Strict-Transport-Security** | Forces the browser to use only HTTPS, preventing downgrade to HTTP. | `Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"` |
| **Content-Security-Policy** | Prevent XSS by setting the resources (scripts, styles, images, etc.) that are allowed to run. | `Header set Content-Security-Policy "default-src 'self'; script-src 'self' https://apis.google.com"` |
| **X-XSS-Protection** | Enables XSS filtering on modern browsers. **(Legacy, now not recommended on modern browsers)** | `Header set X-XSS-Protection "1; mode=block"` |
| **X-Frame-Options** | Prevent websites from being opened inside iframes (anti clickjacking). | `Header set X-Frame-Options "SAMEORIGIN"` |
| **X-Content-Type-Options** | Prevents MIME sniffing, only allowing content types as declared. | `Header set X-Content-Type-Options "nosniff"` |
| **Referrer-Policy** | Control referrer data sent to other sites to maintain privacy. | `Header set Referrer-Policy "no-referrer-when-downgrade"` |
| **Permissions-Policy** (formerly: `Feature-Policy`) | Control access to browser features such as camera, microphone, geolocation etc. from web pages. | `Header set Permissions-Policy "geolocation=(), microphone=(), camera=()"` |
| **Cross-Origin-Embedder-Policy (COEP)** | Protecting resources from loading third-party content without explicit permission (related to web resource isolation). | `Header set Cross-Origin-Embedder-Policy "require-corp"` |
| **Cross-Origin-Opener-Policy (COOP)** | Ensures pages have separate browsing contexts (for process isolation security). | `Header set Cross-Origin-Opener-Policy "same-origin"` |
| **Cross-Origin-Resource-Policy (CORP)** | Determine who can access resources such as images, fonts, etc. from other domains. | `Header set Cross-Origin-Resource-Policy "same-origin"` |

Sebelum melakukan konfigurasi headers, pastikan module `mod_headers` sudah aktif:
```
httpd -M | grep headers
```

Contoh output:
```
headers_module (shared)
```

Lalu konfigurasi semua header yang ada di tabel diatas pada virtualhost berikut:
```
nano /etc/httpd/conf.d/focusnic.biz.id-le-ssl.conf
```
Tambahkan parameter berikut:
```jsx {11-22} showLineNumbers title="/etc/httpd/conf.d/focusnic.biz.id-le-ssl.conf"
<IfModule mod_ssl.c>
<VirtualHost *:443>
    Protocols h2 http/1.1
    ServerAdmin webmaster@focusnic.biz.id
    ServerName focusnic.biz.id
    ServerAlias www.focusnic.biz.id
    DocumentRoot /var/www/focusnic.biz.id/public_html
    ErrorLog /var/log/httpd/focusnic.biz.id-error.log
    CustomLog /var/log/httpd/focusnic.biz.id-access.log combined

<IfModule mod_headers.c>
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    Header set Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; object-src 'none'"
    Header set X-XSS-Protection "1; mode=block"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-Content-Type-Options "nosniff"
    Header set Referrer-Policy "no-referrer-when-downgrade"
    Header set Permissions-Policy "geolocation=(), microphone=(), camera=()"
    Header set Cross-Origin-Embedder-Policy "require-corp"
    Header set Cross-Origin-Opener-Policy "same-origin"
    Header set Cross-Origin-Resource-Policy "same-origin"
</IfModule>

SSLCertificateFile /etc/letsencrypt/live/focusnic.biz.id/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/focusnic.biz.id/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
```

Kemudian restart Apache:
```
apachectl configtest
systemctl restart httpd
```

Lalu test pada situs berikut untuk mengecek security headers https://securityheaders.com/
![](/img/almalinux8-apache-security-headers.jpg)<br/>

Verifikasi menggunakan curl:
```jsx {5,10-18}
[root@localhost ~]# curl -I https://focusnic.biz.id
HTTP/2 200 
date: Sat, 19 Jul 2025 12:50:15 GMT
server: Apache
strict-transport-security: max-age=31536000; includeSubDomains; preload
last-modified: Fri, 11 Jul 2025 14:56:11 GMT
etag: "2b-639a882be8970"
accept-ranges: bytes
content-length: 43
content-security-policy: default-src 'self'; script-src 'self'; style-src 'self'; object-src 'none'
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
referrer-policy: no-referrer-when-downgrade
permissions-policy: geolocation=(), microphone=(), camera=()
cross-origin-embedder-policy: require-corp
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
content-type: text/html; charset=UTF-8
```

### Rekomendasi Minimum untuk Situs Produksi

Untuk situs web biasa, berikut konfigurasi yang paling aman dan umum digunakan:
```jsx showLineNumbers title="/etc/httpd/conf.d/focusnic.biz.id-le-ssl.conf"
Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
Header set X-Content-Type-Options "nosniff"
Header set X-Frame-Options "SAMEORIGIN"
Header set X-XSS-Protection "1; mode=block"
Header set Referrer-Policy "no-referrer-when-downgrade"
Header set Content-Security-Policy "default-src 'self'"
```

## Options

Apache menggunakan directive `Options` dalam konfigurasi `Directory`, `VirtualHost`, atau `.htaccess` untuk mengatur bagaimana file dan direktori diakses dan dijalankan.

| **Parameter** | **Deskripsi** | **Rekomendasi Keamanan** |
| --- | --- | --- |
| `All` | Mengaktifkan semua opsi **kecuali** `MultiViews`. Sama dengan `Indexes FollowSymLinks Includes ExecCGI`. | Tidak direkomendasikan karena terlalu permisif. Gunakan opsi spesifik yang dibutuhkan. |
| `None` | Menonaktifkan semua fitur tambahan di direktori. | **Paling aman.** Digunakan jika tidak perlu fitur tambahan. |
| `Indexes` | Menampilkan **listing isi direktori** jika tidak ada file default (misalnya `index.html`). | **Nonaktifkan** jika tidak ingin pengunjung melihat struktur file (`Options -Indexes`). |
| `Includes` | Mengizinkan penggunaan **Server Side Includes (SSI)** di file `.shtml`. | Gunakan hati-hati, karena SSI bisa digunakan untuk menjalankan perintah sistem. |
| `IncludesNOEXEC` | Sama seperti `Includes` tetapi **tanpa kemampuan mengeksekusi skrip atau command eksternal**. | Lebih aman daripada `Includes`, gunakan jika hanya perlu include file statis. |
| `FollowSymLinks` | Mengizinkan Apache **mengikuti symbolic links**. | Gunakan **bersama** `SymLinksIfOwnerMatch` untuk keamanan. |
| `SymLinksIfOwnerMatch` | Apache hanya mengikuti symbolic links **jika pemilik link dan target file adalah sama**. | **Lebih aman** daripada `FollowSymLinks` biasa. Direkomendasikan untuk shared hosting. |
| `ExecCGI` | Mengaktifkan eksekusi file CGI (`.cgi`, `.pl`, `.py`, dll). | Hanya aktifkan pada direktori khusus dengan kontrol ketat. |
| `MultiViews` | Mengaktifkan content negotiation, memungkinkan Apache memilih file berdasarkan preferensi browser (seperti `index.en.html`, `index.fr.html`). | Gunakan jika mendukung multibahasa. Tidak berbahaya, tapi bisa menyebabkan kebingungan. |
| `RunScripts` | (Alias `ExecCGI`) Biasanya digunakan dalam konfigurasi yang lebih tua. | Tidak umum, gunakan `ExecCGI` langsung. |

Dalam **lingkungan produksi**, tidak semua opsi `Options` disarankan untuk diaktifkan, karena beberapa dapat menjadi **celah keamanan** atau menyebabkan **overhead yang tidak perlu**.

| **Parameter** | **Umum Digunakan?** | **Penjelasan** |
| --- | --- | --- |
| `FollowSymLinks` | ❌ Tidak | Jika symbolic link diarahkan ke file atau folder di luar root dokumen (misalnya ke file sistem atau konfigurasi penting), maka berpotensi membuka akses tak terkontrol ke sumber daya sensitif. |
| `-Indexes` | ✅ Sangat Disarankan | Menonaktifkan directory listing. Sangat penting agar file/folder tidak terlihat. |
| `None` | ✅ Ya | Menonaktifkan semua opsi, digunakan untuk keamanan maksimum. |
| `IncludesNOEXEC` | ⚠️ Kadang | Izinkan server-side includes **tanpa** kemampuan eksekusi script (lebih aman). |
| `ExecCGI` | ❌ Jarang | Hanya digunakan jika benar-benar butuh menjalankan CGI. Sebaiknya dihindari. |
| `MultiViews` | ❌ Jarang | Digunakan untuk content negotiation. Jarang perlu dalam setup standar. |
| `SymLinksIfOwnerMatch` | ✅ Alternatif Aman | Seperti `FollowSymLinks`, tapi hanya jika pemilik file sama (lebih aman). |

Berikut contoh virtualhostnya:
```
nano /etc/httpd/conf.d/focusnic.biz.id-le-ssl.conf
```

Isi parameter berikut:
```jsx {11-15} showLineNumbers title="/etc/httpd/conf.d/focusnic.biz.id-le-ssl.conf'
<IfModule mod_ssl.c>
<VirtualHost *:443>
    Protocols h2 http/1.1
    ServerAdmin webmaster@focusnic.biz.id
    ServerName focusnic.biz.id
    ServerAlias www.focusnic.biz.id
    DocumentRoot /var/www/focusnic.biz.id/public_html
    ErrorLog /var/log/httpd/focusnic.biz.id-error.log
    CustomLog /var/log/httpd/focusnic.biz.id-access.log combined

<Directory "/var/www/focusnic.biz.id/public_html">
    Options -Indexes -FollowSymLinks -ExecCGI
    AllowOverride All
    Require all granted
</Directory>

SSLCertificateFile /etc/letsencrypt/live/focusnic.biz.id/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/focusnic.biz.id/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
```

Kemudian restart Apache:
```
apachectl configtest
systemctl restart httpd
```

## UserDir

Fitur `UserDir` di Apache adalah salah satu modul yang memungkinkan pengguna sistem (user account di sistem Linux) untuk menyajikan file web mereka melalui URL berbasis nama user. Contoh mengakses website dengan `UserDir` yang aktif: `http://example.com/~example`. Secara default, Apache akan memetakan URL tersebut ke: `/home/username/public_html/`.


Pada **lingkungan produksi**, penggunaan `**UserDir**` di Apache **sangat jarang direkomendasikan**, bahkan **sering kali dinonaktifkan secara default**, karena alasan berikut:


1. **Risiko Keamanan Tinggi**: Setiap user di sistem bisa menyajikan konten web** melalui `~/public_html`, dan ini **membuka peluang kesalahan konfigurasi**, seperti:
- File pribadi yang tidak seharusnya dipublikasikan.
- Penggunaan `htaccess` yang tidak terkontrol.
- Potensi upload file berbahaya ke folder `public_html`.

2. **Tidak Sesuai dengan Standar Deployment Modern**:
- Platform modern seperti Laravel, Django, WordPress, dan Node.js **tidak bergantung pada struktur `UserDir`**.
- Biasanya web production memiliki struktur direktori khusus di `/var/www/` atau `/opt/web/`, bukan di home user.

3. **Sulit Dikelola dan Diaudit**. Banyaknya folder `~/public_html` yang aktif menyulitkan:
- Audit keamanan.
- Logging sentral.
- Manajemen file dan hak akses.


Untuk memblokir akses UserDir silahkan tambahkan parameter `LocationMatch` berikut pada virtualhost:
```
nano /etc/httpd/conf.d/focusnic.biz.id-le-ssl.conf
```
Isi parameter berikut:
```jsx {11-13} showLineNumbers title="/etc/httpd/conf.d/focusnic.biz.id-le-ssl.conf"
<IfModule mod_ssl.c>
<VirtualHost *:443>
    Protocols h2 http/1.1
    ServerAdmin webmaster@focusnic.biz.id
    ServerName focusnic.biz.id
    ServerAlias www.focusnic.biz.id
    DocumentRoot /var/www/focusnic.biz.id/public_html
    ErrorLog /var/log/httpd/focusnic.biz.id-error.log
    CustomLog /var/log/httpd/focusnic.biz.id-access.log combined

    <LocationMatch "^/~">
        Require all denied
    </LocationMatch>

SSLCertificateFile /etc/letsencrypt/live/focusnic.biz.id/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/focusnic.biz.id/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
```

Jika tidak digunakan sama sekali, Anda bisa menonaktifkan modulnya:
```
rm -f /etc/httpd/conf.d/userdir.conf
```

Kemudian restart Apache:
```
apachectl configtest
systemctl restart httpd
```

## HTTP Method
Untuk meningkatkan keamanan Apache Web Server di lingkungan produksi, kita disarankan untuk menonaktifkan metode HTTP yang tidak diperlukan.
| Metode HTTP | Umum Digunakan? | Keterangan |
| --- | --- | --- |
| GET | ✅ Ya | Untuk mendapatkan data dari server |
| POST | ✅ Ya | Untuk mengirim data ke server (form, API) |
| HEAD | ✅ Ya | Sama seperti GET tapi hanya header saja |
| OPTIONS | ⚠️ Kadang | Digunakan untuk preflight CORS, sebaiknya dibatasi |
| PUT | ❌ Tidak | Untuk mengganti/mengunggah sumber daya, jarang digunakan di website umum |
| DELETE | ❌ Tidak | Menghapus resource; rawan disalahgunakan |
| TRACE | ❌ Tidak | Untuk debugging, sering digunakan untuk eksploitasi (XST) |
| CONNECT | ❌ Tidak | Untuk tunneling proxy (biasanya HTTPS); tidak perlu diaktifkan di Apache |

Rekomendasi Produksi:
- Izinkan hanya: GET, POST, HEAD
- Tolak semua metode lain
- Gunakan firewall layer 7 (mod_security, CDN, atau WAF) untuk validasi lebih lanjut

Cara cek HTTP Method yang di aktifkan pada server, fokus pada parameter `allow`:
```jsx {5}
[root@localhost ~]# curl -i -k -X OPTIONS https://focusnic.biz.id
HTTP/2 200 
date: Sat, 19 Jul 2025 14:47:51 GMT
server: Apache
allow: GET,POST,OPTIONS,HEAD,TRACE
content-length: 0
content-type: text/html; charset=UTF-8
```

Matikan HTTP method `TRACE` pada semua virtualhost (global):
```
nano /etc/httpd/conf/httpd.conf
```
Isi parameter berikut pada bagian paling atas konfigurasi:
```jsx showLineNumbers title="/etc/httpd/conf/httpd.conf"
TraceEnable Off
```
Kemudian limit `GET`, `POST`, dan `HEAD` pada virtualhost:
```
nano /etc/httpd/conf.d/focusnic.biz.id-le-ssl.conf
```
Tambahkan parameter `LimitExcept`:
```jsx {14-16} showLineNumbers title="/etc/httpd/conf.d/focusnic.biz.id-le-ssl.conf"
<IfModule mod_ssl.c>
<VirtualHost *:443>
    Protocols h2 http/1.1
    ServerAdmin webmaster@focusnic.biz.id
    ServerName focusnic.biz.id
    ServerAlias www.focusnic.biz.id
    DocumentRoot /var/www/focusnic.biz.id/public_html
    ErrorLog /var/log/httpd/focusnic.biz.id-error.log
    CustomLog /var/log/httpd/focusnic.biz.id-access.log combined

    <Directory /var/www/focusnic.biz.id/public_html>
        Options -Indexes
        AllowOverride All
        <LimitExcept GET POST HEAD>
            Require all denied
        </LimitExcept>
    </Directory>

SSLCertificateFile /etc/letsencrypt/live/focusnic.biz.id/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/focusnic.biz.id/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
```

**Keuntungan:**

| Efek | Penjelasan |
| --- | --- |
| **Keamanan meningkat** | Menutup pintu bagi metode-metode berisiko tinggi seperti `PUT`, `DELETE`, dan `TRACE`, yang sering digunakan dalam eksploitasi. |
| **Perlindungan terhadap serangan XST dan HTTP Verb Tunneling** | Misalnya serangan menggunakan `TRACE` untuk mencuri cookie melalui cross-site tracing. |
| **Memperkecil permukaan serangan** | Membatasi interaksi hanya pada metode yang benar-benar dibutuhkan aplikasi. |
| **Kepatuhan terhadap standar keamanan** | Sesuai dengan rekomendasi OWASP dan audit keamanan server. |

**Hal yang Perlu Diwaspadai:**

| Potensi Masalah | Penjelasan |
| --- | --- |
| **Jika aplikasi Anda membutuhkan metode lain, bisa rusak** | Contoh: API RESTful kadang perlu `PUT` atau `DELETE`. Anda perlu membuka aksesnya khusus untuk endpoint tertentu. |
| **OPTIONS untuk preflight CORS akan diblokir** | Jika situs Anda mengaktifkan CORS dan `OPTIONS` diblokir, bisa terjadi error pada permintaan lintas domain. |


Verifikasi:
```
curl -X DELETE https://focusnic.biz.id
curl -X TRACE https://focusnic.biz.id
curl -v -X OPTIONS https://focusnic.biz.id
```

## Block Dotfiles

Untuk memblokir akses ke file sensitif di Apache Web Server, kita bisa menggunakan kombinasi direktif `<Files>`, `<FilesMatch>`, dan kontrol akses seperti `Require all denied` agar file tertentu tidak bisa diakses melalui URL, meskipun file tersebut secara fisik berada di dalam `DocumentRoot`. Cara ini merupakan bagian sangat penting dalam hardening server web di lingkungan produksi.

| Jenis File | Contoh | Alasan Pemblokiran |
| --- | --- | --- |
| File konfigurasi | `.env`, `.htaccess`, `config.php` | Menyimpan kredensial/database/config |
| File backup | `db.sql`, `site.zip`, `.tar.gz` | Bisa diunduh dan disalahgunakan |
| File dotfiles | `.git`, `.env`, `.bashrc` | Informasi internal yang tidak boleh terbuka |
| Kode sumber | `.phps`, `.bak`, `.old`, `.swp` | Bisa bocor struktur aplikasi |

Tambahkan parameter berikut untuk memblokir dotfiles dan file sensitif lainnya pada `<VirtaulHost>`:
```
nano /etc/httpd/conf.d/focusnic.biz.id.conf
```
Tambahkan parameter berikut:
```jsx {7-9} showLineNumbers title="/etc/httpd/conf.d/focusnic.biz.id.conf"
<VirtualHost *:80>
    ServerAdmin webmaster@focusnic.biz.id
    ServerName focusnic.biz.id
    ServerAlias www.focusnic.biz.id
    DocumentRoot /var/www/focusnic.biz.id/public_html

    <FilesMatch "\.(env|git|htaccess|log|bak|old|sql|tar\.gz|zip|swp|phps)$">
        Require all denied
    </FilesMatch>

    ErrorLog /var/log/httpd/focusnic.biz.id-error.log
    CustomLog /var/log/httpd/focusnic.biz.id-access.log combined
</VirtualHost>
```
